.nav {
  &__black {
    background-color: #1F2229;
  }
  &__wrapper {
    padding: 8px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  &__list {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 18px;
    border-bottom: 1px solid #D3D9DF;
  }
  &__btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    color: #7C8792;
    * {
      background-color: transparent;
    }
  }
  &__map {
    position: relative;
    padding-left: 23px;
    color: #7C8792;
    &:before {
      position: absolute;
      left: 0;
      width: 14px;
      height: 18px;
      content: url("/svg/pin.svg");
    }
  }
  &__menu {
    display: none;
  }
  &__notice {
    width: 18px;
    height: 20px;
    position: relative;
  }
  &__notice--active {
    background-image: url(/svg/notice.svg);
    background-repeat: no-repeat;
    background-position: top right;
  }
}
@media (max-width: 991px) {
  .nav {
    &__list {
      border: none;
      gap: 16px;
      min-height: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      li {
        width: 100%;
        border-bottom: 1px solid #EDEDED;
      }
    }
    &__map {
      display: none;
    }
    &__menu {
      display: block;
    }
    &__white {
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      margin-top: 24px;
      transition-property: grid-template-rows;
      transition-duration: .6s;
      transition-timing-function: ease;
    }
    &__white--active {
      grid-template-rows: 1fr;
    }
  }
}